# cityecape

./: .gitignore  pom.xml
cityescape-deployment/: pom.xml
cityescape-deployment/src/main/java/com/cityescape/: Application.java
cityescape-search/: pom.xml
cityescape-search/src/main/java/com/cityescape/search/configuration/: SolrEmbeddedConfiguration.java
cityescape-search/src/main/java/com/cityescape/search/converter/: TripDocumentConverter.java
cityescape-search/src/main/java/com/cityescape/search/document/: TripDocument.java
cityescape-search/src/main/java/com/cityescape/search/job/: SolrIndexingJob.java
cityescape-search/src/main/java/com/cityescape/search/repository/: TripDocumentRepository.java
cityescape-search/src/test/java/com/cityescape/search/job/: SolrIndexingJobTest.java
cityescape-server/: pom.xml
cityescape-server/src/main/java/com/cityescape/: ProfileNames.java
cityescape-server/src/main/java/com/cityescape/configuration/: Profiles.java  ServerConfiguration.java
cityescape-server/src/main/java/com/cityescape/domain/: PoeTag.java  Trip.java  TripTag.java
cityescape-server/src/main/java/com/cityescape/domain/mongo/: DestinationDocument.java  TravelTimeDistance.java
cityescape-server/src/main/java/com/cityescape/enums/: DistinationTagEnum.java  HolidayLengthEnum.java  TravelTypeEnum.java  TripStatus.java
cityescape-server/src/main/java/com/cityescape/exception/: DuplicateDataException.java  EntityToSaveIsNullException.java  IllegalTripTagOperation.java  NoSuchTagException.java
cityescape-server/src/main/java/com/cityescape/repository/: TripRepository.java
cityescape-server/src/main/java/com/cityescape/repository/mongo/: DestinationDocumentRepository.java
cityescape-server/src/main/java/com/cityescape/service/: DestinationService.java  PoeTagService.java  TripTagService.java  TripTagVotingService.java
cityescape-server/src/main/java/com/cityescape/service/impl/: DestinationServiceImpl.java  PoeTagServiceImpl.java  TripTagServiceImpl.java  TripTagVotingServiceImpl.java
cityescape-server/src/main/java/com/cityescape/util/: DateTimeHelper.java
cityescape-server/src/main/resources/config/: application.yml
cityescape-server/src/main/resources/database/: archived-cityescape-master.xml  cityescape-master.yml  cityescapedb_ddl.xml
cityescape-server/src/main/resources/database/ddl/: schema.xml
cityescape-server/src/test/java/com/cityescape/configuration/: RepositoryConfiguration.java
cityescape-server/src/test/java/com/cityescape/service/impl/: TripTagVotingServiceImplTest.java
cityescape-server/src/test/java/com/cityescape/utils/: TestDataHelper.java
cityescape-web/: pom.xml
cityescape-web/src/main/java/com/cityescape/web/: WebConfiguration.java
cityescape-web/src/main/java/com/cityescape/web/assemblers/: DestinationResourceAssembler.java  TripResourceAssembler.java  TripTagResourceAssembler.java
cityescape-web/src/main/java/com/cityescape/web/controller/: AppController.java  DestinationsController.java  IndexController.java  TripController.java  TripTagController.java  TripTagVoteController.java
cityescape-web/src/main/java/com/cityescape/web/form/: GetDestinationsForm.java  TripForm.java  TripTagForm.java
cityescape-web/src/main/java/com/cityescape/web/resource/: AbstractResourceCollection.java  DestinationResource.java  TripResource.java  TripResourceCollection.java  TripTagWeightResource.java
cityescape-web/src/main/java/com/cityescape/web/support/: AbstractTransformer.java  NavigationLinkBuilder.java  TripTransformer.java
cityescape-web/src/main/resources/static/js/app/: DestinationController.js  DestinationService.js  app.js
cityescape-web/src/main/resources/templates/: destinations.ftl  index.ftl
cityescape-web/src/test/java/com/cityescape/web/controller/: TripControllerTest.java  TripTagVoteControllerTest.java
integrationtest/: pom.xml
integrationtest/src/test/java/com/cityescape/repository/: AbstractCityEscapeRepositoryTest.java  TripRepositoryTest.java  TripTagRepositoryTest.java
src/main/java/com/cityescape/: Application.java
src/main/java/com/cityescape/configuration/: DataSourceConfiguration.java  LocalH2DataSourceConfiguration.java  ProfileNames.java  ServerConfiguration.java  WebConfiguration.java
src/main/java/com/cityescape/domain/: AbstractEntity.java  PersistentEntity.java  PoeTag.java  Trip.java  TripTag.java  TripTagWeight.java
src/main/java/com/cityescape/enums/: TripTagStatus.java
src/main/java/com/cityescape/exception/: DuplicateDataException.java  FormValidationException.java  IllegalTripActionException.java  IllegalVoteActionException.java  TripNotFoundException.java
src/main/java/com/cityescape/repository/: AbstractCityEscapeRepositoryTest.java  PoeTagRepository.java  TripRepository.java  TripTagRepository.java  TripTagWeightRepository.java
src/main/java/com/cityescape/resource/: TripTagResource.java  VoidResource.java
src/main/java/com/cityescape/service/: PoeTagService.java  TripService.java  TripTagService.java
src/main/java/com/cityescape/service/impl/: PoeTagServiceImpl.java  TripServiceImpl.java  TripTagServiceImpl.java  TripTagVotingServiceImpl.java
src/main/java/com/cityescape/web/assemblers/: TripResourceAssembler.java  TripTagResourceAssembler.java
src/main/java/com/cityescape/web/controller/: AbstractController.java  IndexController.java  TripController.java  TripTagController.java  TripTagVoteController.java
src/main/java/com/cityescape/web/form/: TripForm.java  TripTagWeightForm.java
src/main/java/com/cityescape/web/resource/: AbstractResourceCollection.java  (+5 more)
src/main/resources/config/: application.yml
src/main/resources/database/: archived-cityescape-master.xml  cityescape-master.xml  cityescape-master.yml  cityescapedb_data.xml
src/main/resources/database/data/: data_change_1.xml
src/main/resources/database/ddl/: schema.xml
src/test/java/com/cityescape/configuration/: RepositoryConfiguration.java
src/test/java/com/cityescape/repository/: PoeTagRepositoryTest.java
src/test/java/com/cityescape/utils/: TestDataHelper.java
(+12 files in other folders)
